<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="nom" style="border: 1px solid #ccc" autocomplete="Ingresa tu nombre" />    
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        /*
        Capturamos el evento submit de nuestro formulario para emitirlo
        mediante nuestro socket al evento llamado "chat message"
        Este evento ha debido ser creado previamente en nuestro servidor
        y recibir un parametro de tipo string, ya que eso es lo que le enviamos
        */
        $('form').submit(function(){
          var dialogo = {
              texto: $('#m').val(),
              nombre: $('#nom').val()
          }  
            
          socket.emit('chat message', dialogo );
          $('#m').val('');
          return false;
        });
        /*
        Declaramos un listener de nuestro socket a la escucha del evento "recibido"
        el cual recibira un objeto que contiene el texto enviado y la fecha recibida
        por el servidor al momento de enviar este.
        */
        socket.on('recibido', function(objeto){
          $('#messages').append($('<li>').text(objeto.txt+' - '+objeto.date));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>